{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server Local",
      "type": "shell",
      "command": "lsof -ti :8000 | xargs kill -9 2>/dev/null; sleep 0.5 && python3 -m http.server 8000",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
